1008 : 유니코드
1012 : 실수 소수점 표현
1019 : 문자열 타입에서 원하는 개수만큼 0채우기
1024 : 문자열에서 각 문자 접근할 때, 인덱싱 필요x
1025 : 2^3 == 2**3, for문 안에 초기화 구문 넣을 때 주의
1031,1033,1034,1035 : 2진수, 8진수, 16진수, 10진수
1036 : 아스키 코드
1047 : 비트 쉬프트 연산
1056 : XOR 연산 == '^' 사용 
1058 : 기초 논리연산 : 모두 거짓일 때 참
-> not a & not b : not(a | b)
1059 : 비트단위논리연산
1063 : 3항연산자
1069 : 파이썬엔 switch case 없음.
1071 : 프로그램 강제종료시키기

1072 : input()은 무조건 문자열만 가능
숫자 가지고 코딩 해야하면 int() 하는거 잊지말기!
.index()함수는 요소의 index를 반환함. 요소를 반환하지 않음.
인덱싱하려면 l[1] 이런식으로

1076 : print("a",end=" ") : 줄바꿈 하지않는다.

1080 : 문제 속에 과정있다는 걸 기억하기

1081 : 주의점

1085 : 8bit = 1byte
1bit = 1/8 byte
따라서, bit에서 byte로 넘어가려면 1/8 을 해줘야함.

1090 : num의 몇 승 -> ** 사용하기

1091 : 수열 -> 반복되는 규칙 찾기, 문제 잘 쪼개어 분석
1092 : 최소공배수 -> 모든요소의 곱 / 최대공약수

True 대문자 주의
모두 0 이어야 참 -> or연산자

1095 : sorted(iterable) -> 정렬된 iterable 객체를 반환
sort() -> iterable 뒤에 붙어서 정렬해주는 함수

1097 : 리스트인덱싱사용할땐, 반드시 리스트 이름!! 까먹지 않기

1099 : 움직이는 방향, 문제 조건 명확히 두고 풀기.