1008 : 유니코드
1012 : 실수 소수점 표현
1019 : 문자열 타입에서 원하는 개수만큼 0채우기
1024 : 문자열에서 각 문자 접근할 때, 인덱싱 필요x
1025 : 2^3 == 2**3, for문 안에 초기화 구문 넣을 때 주의
1031,1033,1034,1035 : 2진수, 8진수, 16진수, 10진수
1036 : 아스키 코드
1047 : 비트 쉬프트 연산
1056 : XOR 연산 == '^' 사용 
1058 : 기초 논리연산 : 모두 거짓일 때 참
-> not a & not b : not(a | b)
1059 : 비트단위논리연산
1063 : 3항연산자
1069 : 파이썬엔 switch case 없음.
1071 : 프로그램 강제종료시키기

1072 : input()은 무조건 문자열만 가능
숫자 가지고 코딩 해야하면 int() 하는거 잊지말기!
.index()함수는 요소의 index를 반환함. 요소를 반환하지 않음.
인덱싱하려면 l[1] 이런식으로

1076 : print("a",end=" ") : 줄바꿈 하지않는다.

1080 : 문제 속에 과정있다는 걸 기억하기

1081 : 


